/* General styles for the after-login state */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #CCCCCC;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;

}

html {
    height: 100%;
}

header {
    background-color: #CCCCCC;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.profile-menu {
    position: relative;
    display: inline-block;
}

.profile-icon img {
    height: 50px;
    cursor: pointer;
}

.dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    display: none;
    min-width: 160px;
    z-index: 1;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.dropdown-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.dropdown-content a {
    color: black;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.profile-menu:hover .dropdown {
    display: block;
}

.profile-icon {
    display: flex;
    align-items: center;
    gap: 10px;
}

.dropbtn {
    background-color: white;
    color: black;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.dropbtn:hover {
    background-color: #f1f1f1;
}

