<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After Login Header</title>
    <link rel="stylesheet" href="after-login.css">
</head>
<body>
<header>
    <nav>
        <div class="logo">
            <img src="logo.png" alt="CarCarePro Logo">
        </div>
        <ul>
            <li><a href="dashboard.php">ＣａｒＣａｒｅＰｒｏ</a></li>
        </ul>
        <div class="profile-menu">
            <div class="profile-icon">
                <img src="profile.png" alt="Profile Icon">
            </div>
            <div class="dropdown">
                <?php
                // Check if the session has already been started
                if (session_status() == PHP_SESSION_NONE) {
                    session_start();
                }

                if (isset($_SESSION['user_id'])) {
                    // Database connection
                    $servername = "localhost";
                    $username = "root";
                    $password = "";
                    $dbname = "carcarepro";

                    $conn = new mysqli($servername, $username, $password, $dbname);

                    if ($conn->connect_error) {
                        die("Connection failed: " . $conn->connect_error);
                    }

                    $user_id = $_SESSION['user_id'];

                    $sql = "SELECT first_name FROM users WHERE id = ?";
                    $stmt = $conn->prepare($sql);
                    $stmt->bind_param("s", $user_id);
                    $stmt->execute();
                    $stmt->bind_result($first_name);
                    $stmt->fetch();
                    $stmt->close();
                    $conn->close();
                }
                ?>
                <button class="dropbtn"><?php echo htmlspecialchars($first_name); ?>🟢</button>
                <div class="dropdown-content">
                    <a href="profile.php">Profile👤</a>
                    <a href="CarManagementStaff.php">Manage User Cars🚙</a>
                    <a href="paymentManagementStaff.php">User Payments💳</a>
                    <a href="staff_appointments.php">Manage Appointments📆</a>
                    <a href="alerts.php">Alerts🔔</a>
                    <a href="generateReports.php">User Reports📝</a>
                    <a href="HistoryManagement.php">User History⌛</a>
                    <a href="FeedbackManagement.php">Manage Feedbacks📩</a>
                    <a href="AnalyzeFeedbackTrends.php">View Feedback Trends📈</a>
                    <a href="logout.php">Log Out⛔</a>
                </div>
            </div>
        </div>
    </nav>
</header>
</body>
</html>
