<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before Login Header</title>
    <link rel="stylesheet" href="before-login.css">
</head>
<body>
<header>
    <nav>
        <div class="logo">
            <img src="logo.png" alt="CarCarePro Logo">
        </div>
        <ul>
            <li><a href="Homepage.php">Home</a></li>
            <li><a href="Homepage.php">About Us</a></li>
            <li><a href="feedbackguest.php">Contact Us</a></li>
        </ul>
        <div class="auth-buttons">
            <a href="login.php" class="button">Log In</a>
            <a href="register.php" class="button">Sign Up</a>
        </div>
    </nav>
</header>
</body>
</html>
