body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #CCCCCC;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    background-image:url("background.jpg");
    
}

html {
     height: 100%;

}

header {
    background-color: #CCCCCC;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.auth-buttons .button {
    padding: 10px 15px;
    background-color: white;
    border: 1px solid #333;
    border-radius: 4px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.auth-buttons .button:hover {
    background-color: #f4f4f4;
}

.car-management {
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    
}

.car-management h1 {
    text-align: center;
}

.car-form {
    margin-top: 20px;
}

.car-form h2 {
    text-align: center;
}

.car-form form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
    margin: auto;
}

.car-form form label {
    font-weight: bold;
}

.car-form form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.car-form form button {
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.car-form form button:hover {
    background-color: #555;
}

.car-list {
    margin-top: 20px;
}

.car-list table {
    width: 100%;
    border-collapse: collapse;
}

.car-list table, .car-list th, .car-list td {
    border: 1px solid #ddd;
}

.car-list th, .car-list td {
    padding: 10px;
    text-align: left;
}

.car-list th {
    background-color: #f4f4f4;
}

.actions button {
    padding: 5px 10px;
    margin: 0 5px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.actions button:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    margin-top: auto;
}

.footer-content {
    width: 90%;
    margin: auto;
}

.social-media a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

button {
    outline: none;
    cursor: pointer;
    border: none;
    padding: 0.9rem 2rem;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    position: relative;
    display: inline-block;
    letter-spacing: 0.05rem;
    font-weight: 700;
    font-size: 17px;
    border-radius: 500px;
    overflow: hidden;
    background: #66ff66;
    color: ghostwhite;
}
   
   button span {
    position: relative;
    z-index: 10;
    transition: color 0.4s;
}
   
   button:hover span {
    color: black;
}
   
   button::before,
   button::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}
   
   button::before {
    content: "";
    width: 120%;
    left: -10%;
    transform: skew(30deg);
    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}
   
   button:hover::before {
    transform: translate3d(100%, 0, 0);


}
   .service-button .button {
    outline: none;
    cursor: pointer;
    border: none;
    padding: 0.9rem 2rem;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    position: relative;
    display: inline-block;
    letter-spacing: 0.05rem;
    font-weight: 700;
    font-size: 17px;
    border-radius: 500px;
    overflow: hidden;
    background: #66ff66;
    color: ghostwhite;
}
   
   .service-button .button span {
    position: relative;
    z-index: 10;
    transition: color 0.4s;
}
   
   .service-button .button:hover span {
    color: black;
}
   
   .service-button .button::before,
   .service-button .button::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}
   
   .service-button .button::before {
    content: "";
    width: 120%;
    left: -10%;
    transform: skew(30deg);
    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}
   
   .service-button .button:hover::before {
    transform: translate3d(100%, 0, 0);
}
   
.action-button {
    padding: 5px 10px;
    margin: 0 5px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.edit-button {
    background-color: #4CAF50; /* Green */
}

.edit-button:hover {
    background-color: #45a049;
}

.delete-button {
    background-color: #f44336; /* Red */
}

.delete-button:hover {
    background-color: #da190b;
}

.service-button {
    background-color: #008CBA; /* Blue */
}

.service-button:hover {
    background-color: #007bb5;
}

    