body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #CCCCCC;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    background-image:url("background.jpg");
    
}

html {
     height: 100%;

}

header {
    background-color: #CCCCCC;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.auth-buttons .button {
    padding: 10px 15px;
    background-color: white;
    border: 1px solid #333;
    border-radius: 4px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.auth-buttons .button:hover {
    background-color: #f4f4f4;
}

.feedback-section {
    width: 50%;
    margin: auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.feedback-section h1 {
    text-align: center;
}

.feedback-section form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.feedback-section form label {
    font-weight: bold;
}

.feedback-section form input, 
.feedback-section form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.feedback-section form button {
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.feedback-section form button:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    margin-top: auto;
}

.footer-content {
    width: 90%;
    margin: auto;
}

.social-media a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.feedback-section h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.success-message {
    color: green;
    font-size: 18px;
}

.error-message {
    color: red;
    font-size: 18px;
}

