body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #CCCCCC;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    background-image:url("background.jpg");
    
}

html {
     height: 100%;

}

header {
    background-color: #CCCCCC;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.auth-buttons .button {
    padding: 10px 15px;
    background-color: white;
    border: 1px solid #333;
    border-radius: 4px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.auth-buttons .button:hover {
    background-color: #f4f4f4;
}

.feedback-management {
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.feedback-management h1 {
    text-align: center;
}

.feedback-form {
    margin-top: 20px;
}

.feedback-form h2 {
    text-align: center;
}

.feedback-form form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
    margin: auto;
}

.feedback-form form label {
    font-weight: bold;
}

.feedback-form form input, 
.feedback-form form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.feedback-form form button {
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.feedback-form form button:hover {
    background-color: #555;
}

.feedback-list {
    margin-top: 20px;
}

.feedback-list table {
    width: 100%;
    border-collapse: collapse;
}

.feedback-list table, .feedback-list th, .feedback-list td {
    border: 1px solid #ddd;
}

.feedback-list th, .feedback-list td {
    padding: 10px;
    text-align: left;
}

.feedback-list th {
    background-color: #f4f4f4;
}

.actions button {
    padding: 5px 10px;
    margin: 0 5px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.actions button:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    margin-top: auto;
}

.footer-content {
    width: 90%;
    margin: auto;
}

.social-media a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.success-message {
    color: green;
    font-weight: bold;
    margin-top: 20px;
}

.error-message {
    color: red;
    font-weight: bold;
    margin-top: 20px;
}
