<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
</head>
<body>
    <footer style="background-color: #2e2d2d; color: white; padding: 10px 0;">
        <div style="max-width: 1200px; margin: 0 auto; text-align: center;">
          <h2 style="color: #ffdd93; font-family: 'Arial', sans-serif; font-size: 1.5em; margin: 5px 0;">CarCarePro</h2>
          <p style="margin-top: 5px; font-size: 0.9em;">&copy; 2024 CarCarePro. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
