body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #333;
    color: #cccccc;
}

.container {
    display: flex;
    height: 100vh;
}

.forgot-section {
    background-color: #cccccc;
    padding: 40px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.forgot-section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: black;
}

.forgot-section h2 {
    margin-bottom: 20px;
    color: black;
}

.forgot-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 300px;
}

.forgot-form input {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

.submit-btn {
    background-color: #f39c12;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
}

.image-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
