

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #CCCCCC;
}



nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}

.logo img {
  height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 30px;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.auth-buttons {
  display: flex;
  gap: 10px;
}

.auth-buttons .button {
  padding: 10px 15px;
  background-color: white;
  border: 1px solid #333;
  border-radius: 4px;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.auth-buttons .button:hover {
  background-color: #f4f4f4;
}

.button {
  background: transparent;
  color: #000000;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  border: 2px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  transition: background-color 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}

.button:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  pointer-events: none;
}

.button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.button:hover:before {
  transform: translateX(0);
}
.button {
background: transparent;
color: #101010;
padding: 10px 20px;
font-size: 18px;
border-radius: 5px;
cursor: pointer;
border: 2px solid rgba(255, 255, 255, 0.5);
backdrop-filter: blur(5px);
transition: background-color 0.3s ease-in-out;
position: relative;
overflow: hidden;
}

.button:before {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(45deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
transform: translateX(-100%);
transition: transform 0.3s ease-in-out;
pointer-events: none;
}

.button:hover {
background-color: rgba(255, 255, 255, 0.2);
}

.button:hover:before {
transform: translateX(0);
}


main {
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column-reverse; /* Reverse order of child elements */
  position: relative; /* Still needed for absolute positioning of text elements */
  width: 100%;
  margin: 0 auto;
  text-align: center;
  align-items: center;
}

.hero {
  position: relative; /* Add this */
  background-color: #CCCCCC;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 50px;
  overflow: hidden; /* Ensure text stays within the bounds */
}

.hero img {
  width: 100%;
  height: 90%; /* Add this to make the image cover the entire hero section */
  object-fit: cover; /* Add this to make the image cover the entire hero section */
}

.hero h1,.hero p,.hero button {
  position: absolute; /* Add this */
  top: 50%; /* Adjust the vertical position */
  left: 50%; /* Adjust the horizontal position */
  transform: translate(-50%, -50%); /* Center the elements */
  z-index: 1; /* Make sure they're on top of the image */
  width: 100%;
  text-align: center;
  color: Black; /* Assuming the text should be visible over the image */
  margin: 0;
}

.hero h1 {
  font-family:Latto;
  font-weight: bolder;
  font-size: 40px;
  top :70px;
  
}

.hero p {
  font-family: Latto;
  font-size: 22px;
  top :130px;
}

.hero button {
  width: 150px;
  height: 50px;
  border: 3px solid #343a40;
  border-radius: 45px;
  transition: all 0.3s;
  cursor: pointer;
  background: #CCCCCC;
  font-size: 1.2em;
  font-weight: 550;
  font-family: "Montserrat", sans-serif;
  top: 190px;
}

.hero button:hover {
  background: #343a40;
  color: #CCCCCC;
  font-size: 1.5em;
}

.introduction {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #CCCCCC;
}

.introduction img {
  max-width: 50%;
  height: auto;
  border-radius: 10px;
  order: 2; /* Ensure the image is on the right side */
  padding-right: 70px;
}

.introduction .intro-text {
  max-width: 50%;
  order: 1; /* Ensure the text is on the left side */
  padding-right: 20px; /* Add padding between the text and the image */
  padding-left: 40px;

}



.contact {
  background-color: #CCCCCC;
}

.introduction h2, .contact h2 {
  font-size: 28px;
  font-family: montserrat;
  font-weight: bolder;
}

.contact-info p {
  font-size: 18px;
}


.wrapper {
  display: inline-flex;
  list-style: none;
  height: 120px;
  width: 100%;
  padding-top: 0px;
  font-family: "Poppins", sans-serif;
  justify-content: center;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}

.wrapper .icon {
  position: relative;
  background: #fff;
  border-radius: 50%;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #fff;
  color: #fff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #fff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background: #1877f2;
  color: #fff;
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background: #1da1f2;
  color: #fff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background: #e4405f;
  color: #fff;
}
