body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #cccccc;
    color: #fff;
}

.container {
    display: flex;
    height: 100vh;
}

.login-section {
    background-color: #cccccc;
    padding: 40px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.login-section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: black;
}

.buttons {
    display: flex;
    margin-bottom: 20px;
}

.login-btn, .create-account-btn {
    background-color: #555;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    color: #fff;
    cursor: pointer;
}

.login-btn {
    background-color: #777;
}

.login-section h2 {
    margin-bottom: 20px;
    color: black;
}

.login-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 300px;
}

.login-form input {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

.submit-btn {
    background-color: #f39c12;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
}

.forgot-link {
    color: black;
    text-decoration: none;
    margin-top: 10px;
    align-self: center;
}

.image-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.error-message {
    color: #e74c3c;
    margin-top: 10px;
    display: none;
}
