body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #CCCCCC;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    background-image:url("background.jpg");
    
}

html {
     height: 100%;

}

header {
    background-color: #CCCCCC;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.auth-buttons .button {
    padding: 10px 15px;
    background-color: white;
    border: 1px solid #333;
    border-radius: 4px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.auth-buttons .button:hover {
    background-color: #f4f4f4;
}

.login {
    background-color: #4CAF50;
    color: white;
}

.signup {
    background-color: #f44336;
    color: white;
}

main {
    padding: 20px;
}

h1, h2, h3, h4 {
    text-align: center;
}

#serviceDetails {
    width: 80%;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.service-interval {
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
    margin-top: auto;
}

.footer-content {
    width: 90%;
    margin: auto;
}

.social-media a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

